KinectCatalog/MainWindow (Copia conflictiva de Jorge Cruz 2012-10-24).xaml

<Window xmlns:my="clr-namespace:KinectCatalog.Controls"  x:Class="KinectCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="MainWindow" Height="1024" Width="1280">
	<Grid x:Name="LayoutRoot">

		<!-- Canvas Background="Green"-->

			<Image HorizontalAlignment="Stretch" Stretch="Fill" Margin="0" Source="Resources/Images/OrangeBG1.jpg" />

			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButtonRH" ImageSize="50"                                           
                                ImageSource="/Images/RightHand.png"  
                                ActiveImageSource="/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="{Binding RightHandPosition.X}" Canvas.Top="{Binding RightHandPosition.Y}" />

			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButtonLH" ImageSize="50"                                           
                                ImageSource="/Images/LeftHand.png"  
                                ActiveImageSource="/Images/LeftHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="{Binding LeftHandPosition.X}" Canvas.Top="{Binding LeftHandPosition.Y}" />


		<!-- Main Grid -->
		<Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Name="grid1"
              Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="220"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<Border Background="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			
			<my:Menu Grid.Row="1" Grid.Column="1" />

			<Image Height="128" HorizontalAlignment="Right" Margin="0,0,0,0" Name="videoStream" 
				   Stretch="Fill" VerticalAlignment="Top" Width="191" Grid.Column="1" Grid.Row="1"  />

			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
			
				<TextBlock Text="{Binding SensorStatus}"  Margin="2"
						   Name="tbKinectStatus" Style="{StaticResource WhiteTextBlockSmall}" />


				<TextBlock Text="{Binding Debug}"  Margin="2"
						   Name="tbDebug" Style="{StaticResource WhiteTextBlockSmall}" />
				
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0" Orientation="Horizontal">
			</StackPanel>


			<!--TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="The Idea Box!!!" VerticalAlignment="Top" /-->

			<Grid Grid.Column="1" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="400"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,5,0">
					<TextBlock Style="{StaticResource WhiteTextBlockBig}" Text="{Binding DistributorName}" VerticalAlignment="Center"/>
				</StackPanel>

				<!-- Ideas So Far -->
				<Border CornerRadius="5" x:Name="brdBottom" BorderBrush="Black" BorderThickness="3" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0">
					<Border.Background>
						<Brush>White</Brush>
					</Border.Background>
					<Border.Effect>
						<DropShadowEffect BlurRadius="10"
                                      Opacity="1"
                                      Direction="300" />
					</Border.Effect>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="10"/>
							<RowDefinition Height="100"/>
							<RowDefinition Height="30"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Image Grid.Row="1" Margin="0" Source="Resources/Images/OrangeTile.png"  Stretch="Fill"  HorizontalAlignment="Stretch" Height="100" />

						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>

							<Image Grid.Row="0" Margin="0,5,0,0" Source="Resources/Images/Search.png"  HorizontalAlignment="Left" Width="300" Height="50" />

							<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15,0,0,0">
								<TextBox Width="300" Background="LightGray" Height="40" Style="{StaticResource BlackTextboxBig}" 
										 HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
								<Button Content="Button" Name="btnSearch" Width="40" Height="40"
									HorizontalContentAlignment="Stretch" Background="Transparent"
									BorderBrush="Transparent" BorderThickness="0"
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" >
									<Button.Template>
										<ControlTemplate TargetType="Button">
											<Image Source="Resources/Icons/SearchFit.png"/>
										</ControlTemplate>
									</Button.Template>
								</Button>
							</StackPanel>

						</Grid>

						<Grid>
							
						</Grid>
						
						<TextBlock Grid.Row="2" Style="{StaticResource BlackTextBlockHeader}" Text="Ultimas Ideas..." Margin="5,0,0,0" FontWeight="Bold" />

					</Grid>

				</Border>
				<!-- Ideas So Far -->

				<Border Grid.Column="1" Grid.RowSpan="2">
					<Button Content="Button" Height="24" Name="button1" Width="76" Click="button1_Click" />
				</Border>

				<!-- Main Container  -->
				<!-- End Main Container  -->

			</Grid>
		</Grid>
		<!-- end Main Grid -->

		<!-- /Canvas-->
		
	</Grid>
</Window>
