KinectCatalog/MainWindow.xaml

<Window xmlns:my="clr-namespace:KinectCatalog.Controls"  x:Class="KinectCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf"
        Title="MainWindow" Height="1024" Width="1280">
	<Grid x:Name="LayoutRoot">

		<!-- Canvas Background="Green"-->

			<Image HorizontalAlignment="Stretch" Stretch="Fill" Margin="0" Source="Resources/Images/OrangeBG1.jpg" />

			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButtonRH" ImageSize="50"                                           
                                ImageSource="/Images/RightHand.png"  
                                ActiveImageSource="/Images/RightHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="{Binding RightHandPosition.X}" Canvas.Top="{Binding RightHandPosition.Y}" />

			<Controls:HoverButton Margin="0" Padding="0" x:Name="kinectButtonLH" ImageSize="50"                                           
                                ImageSource="/Images/LeftHand.png"  
                                ActiveImageSource="/Images/LeftHand.png" 
                                TimeInterval="2000"  Panel.ZIndex="1000" Canvas.Left="{Binding LeftHandPosition.X}" Canvas.Top="{Binding LeftHandPosition.Y}" />


		<!-- Main Grid -->
		<Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Name="grid1"
              Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="220"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<Border Background="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			
			<my:Menu Grid.Row="1" Grid.Column="1" />

			<Image Height="128" HorizontalAlignment="Right" Margin="0,0,0,0" Name="videoStream" 
				   Stretch="Fill" VerticalAlignment="Top" Width="191" Grid.Column="1" Grid.Row="1"  />

			<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
			
				<TextBlock Text="{Binding SensorStatus}"  Margin="2"
						   Name="tbKinectStatus" Style="{StaticResource WhiteTextBlockSmall}" />


				<TextBlock Text="{Binding Debug}"  Margin="2"
						   Name="tbDebug" Style="{StaticResource WhiteTextBlockSmall}" />
				
			</StackPanel>

			<StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,5,0" Orientation="Horizontal">
			</StackPanel>


			<!--TextBlock Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="textBlock1" Text="The Idea Box!!!" VerticalAlignment="Top" /-->

			<Grid Grid.Column="1" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Main Container  -->
				<!-- End Main Container  -->

			</Grid>
		</Grid>
		<!-- end Main Grid -->

		<!-- /Canvas-->
		
	</Grid>
</Window>
