KinectCatalog/Controls/Menu.xaml

<UserControl x:Class="KinectCatalog.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="800">
    <Grid Background="Black">
        
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		
		<!-- Grid Content -->

		<Image Grid.Row="1" Grid.ColumnSpan="3" Margin="0" Source="../Resources/Images/Menu/Start.png" Grid.Column="1" Width="205" Height="100" />

		<Image Grid.Row="3" Grid.ColumnSpan="3" Margin="0" Source="../Resources/Images/Menu/Shake.jpg" Grid.Column="3"  Width="205" Height="100" />

		<Button Content="Button" Name="btnSearch" Width="40" Height="40"
									HorizontalContentAlignment="Stretch" Background="Transparent"
									BorderBrush="Transparent" BorderThickness="0"
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<Image Source="Resources/Icons/SearchFit.png"/>
				</ControlTemplate>
			</Button.Template>
		</Button>
		
		<Image Grid.Row="1" Margin="0" Source="../Resources/Images/Menu/Cloud.png" Grid.Column="5" Width="100" Height="100" />

		<Image Grid.Row="3" Margin="0" Source="../Resources/Images/Menu/Notebook.png" Grid.Column="1" Width="100"  Height="100" />

		<Image Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Margin="0" Source="../Resources/Images/Menu/Ideas.png" Width="205"  Height="100" />

		<Image Grid.Row="3" Grid.Column="7" Margin="0" Source="../Resources/Images/Menu/Pencil.png" Width="100"  Height="100" />

		<Image Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Margin="0" Source="../Resources/Images/Menu/Web.png" Width="205"  Height="100" />

		<!-- End Grid Content-->
		
    </Grid>
</UserControl>
