KinectCatalog/Styles/CommonStyles.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">


	<!-- Custom Colors -->
	<Color x:Key="TallGrass">#41803B</Color>
	<!-- dark green -->
	<Color x:Key="Mintellectual">#A7C494</Color>
	<!-- light mint green -->
	<Color x:Key="SheWalksSoft">#BCD3CD</Color>
	<!-- a pale blue -->
	<Color x:Key="NoodleLove">#F4DD83</Color>
	<!-- beige -->
	<Color x:Key="BeingBold">#923224</Color>
	<!-- deep red -->

	<!-- Backgrounds-->
	<LinearGradientBrush x:Key="GreenGradBackground" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#FF80E731" Offset="1" />
		<GradientStop Color="#FF3C8008" Offset="0" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="OrangeGradBackground" EndPoint="0,0" StartPoint="0,1">
		<GradientStop Color="#FFFF7500" Offset="0" />
		<GradientStop Color="#FFFFA500" Offset="1" />
	</LinearGradientBrush>

	<!-- End Backgrounds-->

	<!-- Listbox -->

	<Style x:Key="VanillaListbox" TargetType="ListBox">
		<!-- Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" /-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Grid x:Name="Root" HorizontalAlignment="Stretch">
						<Border Padding="3" Background="Transparent" CornerRadius="5" HorizontalAlignment="Stretch">
							<ScrollViewer >
								<!-- ScrollViewer x:Name="ScrollViewer" 
										  Style="{StaticResource HerbalifeKioskScrollViewerStyle}"
								Padding="{TemplateBinding Padding}"-->
								<ItemsPresenter />
							</ScrollViewer>
							<!-- /ScrollViewer-->
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Listbox -->

	<!-- Border -->

	<Style x:Key="HardTitleBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="18"/>
		<Setter Property="BorderBrush" Value="DarkGray"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Background" Value="#FF2A2A2A" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="7"
                                      Opacity="0.5"
                                      Direction="300" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CartHeaderBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Background" Value="{StaticResource GreenGradBackground}" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="7"
                                      Opacity="0.5"
                                      Direction="300" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TileOrangeBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Background" Value="{StaticResource OrangeGradBackground}" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="7"
                                      Opacity="0.5"
                                      Direction="300" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TileGrayBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Background" Value="#AA000000" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="7"
                                      Opacity="0.5"
                                      Direction="300" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TileGreenBorder" TargetType="Border">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="Background" Value="{StaticResource GreenGradBackground}" />
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="7"
                                      Opacity="0.5"
                                      Direction="300" />
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="KeyBorder" TargetType="Border">
		<!--Setter Property="Background" Value="White"/-->
		<!-- Setter Property="BorderBrush" Value="Gray"/-->
		<!-- Setter Property="BorderThickness" Value="2"/-->
		<!-- Setter Property="Margin" Value="5"/-->
		<Setter Property="Height" Value="65"/>
		<Setter Property="Width" Value="65"/>
		<!-- Setter Property="CornerRadius" Value="5"/-->
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="300" />
			</Setter.Value>
		</Setter>
	</Style>

	<!-- End Border -->

	<!-- Textboxes -->
	<Style x:Key="BlackTextboxMed" TargetType="TextBox">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="ForestGreen"/>
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<!-- Setter Property="FontWeight" Value="Bold"/-->
	</Style>

	<Style x:Key="BlackTextboxBig" TargetType="TextBox">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="ForestGreen"/>
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<!-- End Textboxes -->

	<!-- TextBlocks -->
	<Style x:Key="OrangeTextBlockMed" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="#FFFF7500" />
		<Setter Property="FontSize" Value="13" />
	</Style>

	<Style x:Key="BlackTextBlockMini" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="9" />
	</Style>

	<Style x:Key="BlackTextBlockSmall" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style x:Key="BlackTextBlockSmallComic" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Comic Sans MS" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style x:Key="BlackTextBlockMedBlack" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="BlackTextBlockMed" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="BlackTextBlockMedComic" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Comic Sans MS" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="BlackTextBlockBigZekton" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Zekton" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="BlackTextBlockBig" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="BlackTextBlockBigComic" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Comic Sans MS" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="BlackTextBlockHuge" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Zekton" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<Style x:Key="BlackTextBlockHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontSize" Value="24" />
	</Style>

	<!-- Gray -->

	<Style x:Key="GrayTextBlockBig" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="Silver" />
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="GrayTextBlockMed" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="Silver" />
		<Setter Property="FontSize" Value="13" />
	</Style>

	<Style x:Key="GrayTextBlockSmall" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="Silver" />
		<Setter Property="FontSize" Value="11" />
	</Style>

	<!-- White -->
	<Style x:Key="WhiteTextBlockHeader" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Sony Sketch EF" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="24" />
	</Style>

	<Style x:Key="WhiteTextBlockSmall" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Zekton" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="WhiteTextBlockMed" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="WhiteTextBlockBig" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Zekton" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="16" />
	</Style>

	<Style x:Key="WhiteTextBlockHuge" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Zekton" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<!-- Red -->
	<Style x:Key="RedTextBlockMini" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="#CC0000" />
		<Setter Property="FontSize" Value="9" />
	</Style>

	<Style x:Key="RedTextBlockSmall" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="#CC0000" />
		<Setter Property="FontSize" Value="11" />
	</Style>

	<Style x:Key="RedTextBlockMed" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="#CC0000" />
		<Setter Property="FontSize" Value="13" />
	</Style>

	<Style x:Key="RedTextBlockBig" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="#CC0000" />
		<Setter Property="FontSize" Value="15" />
	</Style>

	<Style x:Key="RedTextBlockHuge" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="#CC0000" />
		<Setter Property="FontSize" Value="17" />
	</Style>

	<Style x:Key="TextBlock50c" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="DodgerBlue" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock1p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="ForestGreen" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock2p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="DarkMagenta" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock5p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="DodgerBlue" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock10p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Sienna" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock20p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Peru" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock50p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="DodgerBlue" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock100p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Sienna" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style x:Key="TextBlock200p" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Verdana" />
		<Setter Property="Foreground" Value="Peru" />
		<Setter Property="FontSize" Value="14" />
	</Style>
	<!-- End Textblocks -->

	<!-- Buttons -->

	<Style x:Key="TextboxButton" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<!--<VisualState x:Name="Pressed"> Moved to main page to centralize
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.AutoPlay)" Storyboard.TargetName="mediaElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.Source)" Storyboard.TargetName="mediaElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:String>../Resources/Sounds/Click1.mp3</System:String>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>-->
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value=".70" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border x:Name="border" Background="#FFFFFFFF" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.507*" />
									<RowDefinition Height="0.493*" />
								</Grid.RowDefinitions>
								<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
									<Border.Background>
										<RadialGradientBrush>
											<RadialGradientBrush.RelativeTransform>
												<TransformGroup>
													<ScaleTransform ScaleX="1.702" ScaleY="2.243" />
													<SkewTransform AngleX="0" AngleY="0" />
													<RotateTransform Angle="0" />
													<TranslateTransform X="-0.368" Y="-0.152" />
												</TransformGroup>
											</RadialGradientBrush.RelativeTransform>
											<GradientStop Color="#B28DBDFF" Offset="0" />
											<GradientStop Color="#008DBDFF" Offset="1" />
										</RadialGradientBrush>
									</Border.Background>
								</Border>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,0,0" Width="Auto" Grid.RowSpan="2" />
								<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
									<Border.Background>
										<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
											<GradientStop Color="#99FFFFFF" Offset="0" />
											<GradientStop Color="#33FFFFFF" Offset="1" />
										</LinearGradientBrush>
									</Border.Background>
								</Border>
							</Grid>
						</Border>
						<!-- Moved to main page to centralize it
						<MediaElement x:Name="mediaElement" AutoPlay="False" HorizontalAlignment="Right" Height="36" Volume="1"
									  Margin="0,-47,-139,0" VerticalAlignment="Top" Width="81" Source="../Resources/Sounds/Click1.mp3"/>
						-->
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GlassButtonBlackOriginal" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                                                      Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">

									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="0" Value="#CC000000" />
										</ColorAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.4" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                           Duration="00:00:00.0010000"
                                                                           Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value=".70" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="#FFFFFFFF"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="4,4,4,4">
							<Border x:Name="border"
                                        Background="#7F000000"
                                        BorderBrush="#FF000000"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="4,4,4,4">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="0.507*" />
										<RowDefinition Height="0.493*" />
									</Grid.RowDefinitions>
									<Border Opacity="0"
                                                HorizontalAlignment="Stretch"
                                                x:Name="glow"
                                                Width="Auto"
                                                Grid.RowSpan="2"
                                                CornerRadius="4,4,4,4">
										<Border.Background>
											<RadialGradientBrush>
												<RadialGradientBrush.RelativeTransform>
													<TransformGroup>
														<ScaleTransform ScaleX="1.702"
                                                                            ScaleY="2.243" />
														<SkewTransform AngleX="0"
                                                                           AngleY="0" />
														<RotateTransform Angle="0" />
														<TranslateTransform X="-0.368"
                                                                                Y="-0.152" />
													</TransformGroup>
												</RadialGradientBrush.RelativeTransform>
												<GradientStop Color="#B28DBDFF" Offset="0" />
												<GradientStop Color="#008DBDFF" Offset="1" />
											</RadialGradientBrush>
										</Border.Background>
									</Border>
									<ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="Auto"
                                                          Grid.RowSpan="2" />
									<Border HorizontalAlignment="Stretch"
                                                Margin="0,0,0,0"
                                                x:Name="shine"
                                                Width="Auto"
                                                CornerRadius="4,4,0,0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
												<GradientStop Color="#99FFFFFF" Offset="0" />
												<GradientStop Color="#33FFFFFF" Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Grid>
							</Border>
						</Border>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GlassButtonBlack" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53" />
		<Setter Property="Foreground" Value="#FFFFFFFF" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0" />
					<GradientStop Color="#FF8399A9" Offset="0.375" />
					<GradientStop Color="#FF718597" Offset="0.375" />
					<GradientStop Color="#FF617584" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow"
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
											<SplineColorKeyFrame KeyTime="0"
                                                                     Value="#CC000000" />
										</ColorAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0" Value="0.4" />
										</DoubleAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000"
                                                                           Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Collapsed</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>-->
										<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.AutoPlay)" Storyboard.TargetName="mediaElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:Boolean>True</System:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(MediaElement.Source)" Storyboard.TargetName="mediaElement">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<System:String>../Resources/Sounds/Click1.mp3</System:String>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>-->
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                                           Storyboard.TargetProperty="Opacity">
											<SplineDoubleKeyFrame KeyTime="0"
                                                                      Value=".70" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
								</VisualState>
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
							<Border x:Name="border" Background="#FF000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="0.507*" />
										<RowDefinition Height="0.493*" />
									</Grid.RowDefinitions>
									<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
										<Border.Background>
											<RadialGradientBrush>
												<RadialGradientBrush.RelativeTransform>
													<TransformGroup>
														<ScaleTransform ScaleX="1.702" ScaleY="2.243" />
														<SkewTransform AngleX="0" AngleY="0" />
														<RotateTransform Angle="0" />
														<TranslateTransform X="-0.368" Y="-0.152" />
													</TransformGroup>
												</RadialGradientBrush.RelativeTransform>
												<GradientStop Color="#B28DBDFF" Offset="0" />
												<GradientStop Color="#008DBDFF" Offset="1" />
											</RadialGradientBrush>
										</Border.Background>
									</Border>
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2" />
									<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
										<Border.Background>
											<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
												<!--GradientStop Color="#99FFFFFF" Offset="0" />
												<GradientStop Color="#33FFFFFF" Offset="1" /-->
												<GradientStop Color="#AAFFFFFF" Offset="0" />
												<GradientStop Color="#44FFFFFF" Offset="1" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Grid>
							</Border>
						</Border>
						<!--<MediaElement x:Name="mediaElement" AutoPlay="False" HorizontalAlignment="Right" Height="36" 
									  Margin="0,-47,-139,0" VerticalAlignment="Top" Width="81" Source="../Resources/Sounds/Click1.mp3"/>-->
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- End Buttons -->

	<!-- Listbox -->

	<Style x:Key="CustomGenericListbox" TargetType="ListBox">
		<!-- Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle1}" /-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Grid x:Name="Root" HorizontalAlignment="Stretch">
						<Border Padding="3" Background="Transparent" CornerRadius="5" HorizontalAlignment="Stretch">
							<ScrollViewer x:Name="ScrollViewer" 
								Style="{StaticResource HerbalifeKioskScrollViewerStyle}"
								Padding="{TemplateBinding Padding}">
								<ItemsPresenter />
							</ScrollViewer>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Listbox Items -->
	<Style x:Key="ListBoxItemStyleSterile" TargetType="ListBoxItem">
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Arial"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected"/>
								<VisualState x:Name="Selected"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
						<Rectangle x:Name="fillColor2" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
						<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" StrokeThickness="1" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- Scrollbars -->

	<Style TargetType="ScrollViewer" x:Key="HerbalifeKioskScrollViewerStyle">
		<Setter Property="IsEnabled" Value="true" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="BorderBrush" Value="#FFA4A4A4" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Cursor" Value="Arrow" />

		<!--<Setter Property="TextAlignment" Value="Left" />-->
		<!--<Setter Property="TextWrapping" Value="NoWrap" />-->
		<!-- Cannot currently parse FontFamily type in XAML so it's being set in code -->
		<!-- <Setter Property="FontFamily" Value="Trebuchet MS" /> -->
		<Setter Property="FontSize" Value="11" />
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!-- Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" -->
						<ScrollContentPresenter x:Name="ScrollContentPresenter" Grid.Column="0"
												HorizontalAlignment="Stretch"
                              Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                              Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" />
						<ScrollBar
                              x:Name="VerticalScrollBar" Style="{StaticResource CustomScrollBarStyle}" Grid.Column="1" Grid.Row="0"
                              Orientation="Vertical" Cursor="Arrow" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                              ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}"
                              Value="{TemplateBinding VerticalOffset}" Width="50"/>
						<ScrollBar
                              x:Name="HorizontalScrollBar" Style="{StaticResource CustomScrollBarStyle}" Grid.Column="0" Grid.Row="1"
                              Orientation="Horizontal" Cursor="Arrow" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                              ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}"
                              Value="{TemplateBinding HorizontalOffset}" Height="50"/>
						<ItemsPresenter HorizontalAlignment="Stretch"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style  x:Name="CustomScrollBarStyle" 
		TargetType="ScrollBar">
		<!-- Open for any other properties change -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid x:Name="Root">
						<!-- States -->
						<Grid.Resources>
							<!-- RepeatButton Templates -->
							<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
								<Grid x:Name="Root" Background="Transparent">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualState x:Name="Normal" />
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
								</Grid>
							</ControlTemplate>

							<ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
								<Grid x:Name="Root" Background="#00000000">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ButtonColor" Storyboard.TargetProperty="Color" 
																	To="#FF557E9A" Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ButtonVisual" 
																	 Storyboard.TargetProperty="Opacity" To=".6" Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35*"/>
										<ColumnDefinition Width="30*"/>
										<ColumnDefinition Width="35*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="50*"/>
										<RowDefinition Height="25*"/>
									</Grid.RowDefinitions>
									<Path x:Name="ButtonVisual" Grid.Column="1" Grid.Row="1" Stretch="Fill" 
										  Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF313131" />
										</Path.Fill>
									</Path>
								</Grid>
							</ControlTemplate>

							<ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
								<Grid x:Name="Root" Background="#00000000">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ButtonColor" Storyboard.TargetProperty="Color" 
																	To="#FF557E9A" Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ButtonVisual" Storyboard.TargetProperty="Opacity" 
																	 To=".6" Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>

									</VisualStateManager.VisualStateGroups>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="35*"/>
										<ColumnDefinition Width="30*"/>
										<ColumnDefinition Width="35*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="25*"/>
										<RowDefinition Height="50*"/>
										<RowDefinition Height="25*"/>
									</Grid.RowDefinitions>
									<Path x:Name="ButtonVisual" Grid.Column="1" Grid.Row="1" Stretch="Fill" 
										  Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF313131" />
										</Path.Fill>
									</Path>
								</Grid>
							</ControlTemplate>

							<ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
								<Grid x:Name="Root" Background="#00000000">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ButtonColor" Storyboard.TargetProperty="Color" To="#FF557E9A" 
																	Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ButtonVisual" Storyboard.TargetProperty="Opacity" To=".6" 
																	 Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
										<VisualStateGroup x:Name="FocusStates">
											<VisualState x:Name="Focused">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility" 
																				   Duration="0">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Visible</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Unfocused">
												<Storyboard>
													<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Visibility" 
																				   Duration="0">
														<DiscreteObjectKeyFrame KeyTime="0">
															<DiscreteObjectKeyFrame.Value>
																<Visibility>Collapsed</Visibility>
															</DiscreteObjectKeyFrame.Value>
														</DiscreteObjectKeyFrame>
													</ObjectAnimationUsingKeyFrames>
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25*"/>
										<ColumnDefinition Width="50*"/>
										<ColumnDefinition Width="25*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35*"/>
										<RowDefinition Height="30*"/>
										<RowDefinition Height="35*"/>
									</Grid.RowDefinitions>
									<Path x:Name="ButtonVisual" Grid.Column="1" Grid.Row="1" Stretch="Fill" 
										  Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF313131" />
										</Path.Fill>
									</Path>
									<Rectangle x:Name="FocusVisual" Grid.ColumnSpan="3" Grid.RowSpan="3"  Stroke="#666666" Fill="#00000000"  
											   StrokeDashArray=".2 5" StrokeDashCap="Round" IsHitTestVisible="false" Opacity="0" />
								</Grid>
							</ControlTemplate>

							<ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
								<Grid x:Name="Root" Background="#00000000">
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.2" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ButtonColor" Storyboard.TargetProperty="Color" 
																	To="#FF557E9A" Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ButtonVisual" Storyboard.TargetProperty="Opacity" 
																	 To=".6" Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="25*"/>
										<ColumnDefinition Width="50*"/>
										<ColumnDefinition Width="25*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="35*"/>
										<RowDefinition Height="30*"/>
										<RowDefinition Height="35*"/>
									</Grid.RowDefinitions>
									<Path x:Name="ButtonVisual" Grid.Column="1" Grid.Row="1" Stretch="Fill" 
										  Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF313131" />
										</Path.Fill>
									</Path>
								</Grid>
							</ControlTemplate>

							<!-- Thumb Templates -->
							<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ThumbForeground" Storyboard.TargetProperty="Color" 
																	To="{StaticResource ThumbHoverColor}" Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To=".6" Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>

									<!-- Thumbper -->
									<Grid x:Name="ThumbVisual">
										<Rectangle x:Name="Background" Margin="4.5,.5,4.5,.5"  RadiusX="5" RadiusY="5" >
											<!--Height="50*"-->
											<Rectangle.Fill>
												<SolidColorBrush x:Name="ThumbForeground" 
														Color="{StaticResource ThumbForegroundColor}" />
											</Rectangle.Fill>
										</Rectangle>
									</Grid>
									<!-- End Thumbper -->

								</Grid>
							</ControlTemplate>

							<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
								<Grid>
									<VisualStateManager.VisualStateGroups>
										<VisualStateGroup x:Name="CommonStates">
											<VisualStateGroup.Transitions>
												<VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
											</VisualStateGroup.Transitions>
											<VisualState x:Name="Normal" />
											<VisualState x:Name="MouseOver">
												<Storyboard>
													<ColorAnimation Storyboard.TargetName="ThumbForeground" Storyboard.TargetProperty="Color" 
																	To="{StaticResource ThumbHoverColor}" Duration="0" />
												</Storyboard>
											</VisualState>
											<VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To=".6" Duration="0" />
												</Storyboard>
											</VisualState>
										</VisualStateGroup>
									</VisualStateManager.VisualStateGroups>
									<Grid x:Name="ThumbVisual">
										<Rectangle x:Name="Background" 
												Margin=".5,4.5,.5,4.5"
												RadiusX="5" RadiusY="5" >
											<Rectangle.Fill>
												<SolidColorBrush x:Name="ThumbForeground" 
														Color="{StaticResource ThumbForegroundColor}" />
											</Rectangle.Fill>
										</Rectangle>
									</Grid>
								</Grid>
							</ControlTemplate>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Horizontal Template ========================================================= -->

						<Grid x:Name="HorizontalRoot">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<!-- Track Layer -->
							<Rectangle Margin="1,6,1,6" 
									Grid.RowSpan="2" Grid.Column="1"         
									Grid.ColumnSpan="3" Fill="#FF606060" 
									RadiusX="3" RadiusY="3" />

							<!-- Repeat Buttons + Thumb -->
							<RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Grid.RowSpan="2" Width="16" 
										  IsTabStop="False" Interval="50" Template="{StaticResource HorizontalDecrementTemplate}" />
							<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Grid.RowSpan="2" Width="0" 
										  Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
							<Thumb x:Name="HorizontalThumb" MinWidth="10" Width="20" Grid.Column="2" Grid.RowSpan="2" 
								   Template="{StaticResource HorizontalThumbTemplate}" />
							<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Grid.RowSpan="2" 
										  Template="{StaticResource RepeatButtonTemplate}" Interval="50" IsTabStop="False" />
							<RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" Grid.RowSpan="2" Width="16" 
										  IsTabStop="False" Interval="50" Template="{StaticResource HorizontalIncrementTemplate}" />
						</Grid>

						<!-- End Horizontal Template ========================================================= -->

						<!-- Vertical Template -->
						<Grid x:Name="VerticalRoot" Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<!-- Track Layer -->
							<Rectangle Margin="6,1,6,1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Fill="#33000000" 
							      RadiusX="3" RadiusY="3" />

							<!-- Repeat Buttons + Thumb -->
							<RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Grid.ColumnSpan="2" Height="30" 
										  IsTabStop="False" Interval="1" Template="{StaticResource VerticalDecrementTemplate}" />

							<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Grid.ColumnSpan="2" Height="0" 
										  Template="{StaticResource RepeatButtonTemplate}" Interval="2" IsTabStop="False" />

							<Thumb x:Name="VerticalThumb" MinHeight="40" Height="40" Grid.Row="2" Grid.ColumnSpan="2" 
								   Template="{StaticResource VerticalThumbTemplate}" />

							<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Grid.ColumnSpan="2" 
										  Template="{StaticResource RepeatButtonTemplate}" Interval="2" IsTabStop="False" />

							<RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Grid.ColumnSpan="2" Height="30" 
										  IsTabStop="False" Interval="1" Template="{StaticResource VerticalIncrementTemplate}" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- End Scrollbars -->

	<SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{StaticResource Mintellectual}" />
	<SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="{StaticResource TallGrass}" />
	<!--#51615B-->
	<SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="{StaticResource NoodleLove}" />
	<Color x:Key="ThumbForegroundColor">#FFFF8C00</Color>
	<Color x:Key="ThumbHoverColor">#FFFF7500</Color>

	<!-- End Listbox -->




</ResourceDictionary>