KinectCatalog/Controls/MessageBox/CustomMessageBoxAlert.xaml

<Toolkit:ChildWindow x:Class="KinectCatalog.Controls.MessageBox.CustomMessageBoxAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


	<!-- Custom Layout -->
	<Toolkit:ChildWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Templates/MessageBoxTemplate.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Toolkit:ChildWindow.Resources>

	<Toolkit:ChildWindow.Style>
		<StaticResource ResourceKey="MessageBoxAlertStyle"/>
	</Toolkit:ChildWindow.Style>
	<!-- End Custom Layout -->

	<Grid x:Name="LayoutRoot" Background="Transparent" Width="350" Height="200">

		<Grid x:Name="UIIteractionLayoutRoot"/>
		<!-- Actual UI -->

		<TextBlock Text="{Binding MessageText}" Margin="50,0,0,30" TextWrapping="Wrap" Width="300" 
								   VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BlackTextBlockMed}" FontWeight="Bold"/>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,0">
			<Button Height="40" Width="110" Visibility="Collapsed"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding ElementName=LayoutRoot, Path=DataContext.ButtonClickCommand}"
							CommandParameter="Cancel" 
							Style="{StaticResource GlassButtonBlack}"
							Name="btnCancel">
				<Button.ContentTemplate>
					<DataTemplate>
						<Image Source="../../Resources/Images/BtnCancel.png" Height="40" Width="110" Margin="0"/>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button Height="40" Width="110" Visibility="Collapsed"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding ElementName=LayoutRoot, Path=DataContext.ButtonClickCommand}"
							CommandParameter="Ok" 
							Style="{StaticResource GlassButtonBlack}"
							Name="btnOk">
				<Button.ContentTemplate>
					<DataTemplate>
						<Image Source="../../Resources/Images/BtnOk.png" Height="40" Width="110" Margin="0"/>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button Height="40" Width="110" Visibility="Collapsed"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding ElementName=LayoutRoot, Path=DataContext.ButtonClickCommand}"
							CommandParameter="No" 
							Style="{StaticResource GlassButtonBlack}"
							Name="btnNo">
				<Button.ContentTemplate>
					<DataTemplate>
						<Image Source="../../Resources/Images/BtnNo.png" Height="40" Width="110" Margin="0"/>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
			<Button Height="40" Width="110" Visibility="Collapsed"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding ElementName=LayoutRoot, Path=DataContext.ButtonClickCommand}"
							CommandParameter="Yes" 
							Style="{StaticResource GlassButtonBlack}"
							Name="btnYes">
				<Button.ContentTemplate>
					<DataTemplate>
						<Image Source="../../Resources/Images/BtnYes.png" Height="40" Width="110" Margin="0"/>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>
		</StackPanel>

		<!-- End Actual UI -->
	</Grid>

</Toolkit:ChildWindow>
